import Lake
open Lake DSL

package «leasson2» {
  -- add package configuration options here
}

lean_lib «Leasson2» {
  -- add library configuration options here
}

@[default_target]
lean_exe «leasson2» {
  root := `Main
}
