import Lake
open Lake DSL

package «leasson1» {
  -- add package configuration options here
}

lean_lib «Leasson1» {
  -- add library configuration options here
}

@[default_target]
lean_exe «leasson1» {
  root := `Main
}
